* {
  box-sizing: border-box;
}
html {
  height: 100%;
  // -webkit-tap-highlight-color: transparent;
}
body {
  height: 100%;
  // overflow: hidden;
  margin: 0;
  // font-family: Roboto, PingFangSC-Regular, sans-serif;
  line-height: 1.5;
  color: #333;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #2196f3;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-center {
  .flex;
  justify-content: center;
  align-items: center;
}
.flex-justify {
  .flex;
  justify-content: space-between;
  align-items: center;
}
.ta-c {
  text-align: center;
}
.abs-center {
  .flex-center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.width-100 {
  width: 100%;
}
.height-100 {
  height: 100%;
}
.big-title {
  font-size: 2em;
}
.title {
  font-size: 18px;
}
.second-title {
  font-size: 16px;
}

.van-button--main {
  background-color: #1e1e1e;
  border: 1px solid #1e1e1e;
  color: #fff;
}
